@card-width: 162px;
@card-height: 230px;

::-webkit-scrollbar{
  width: 4px;
  height: 10px;
}
::-webkit-scrollbar-track{
  background-color: transparent;
  border-radius:2px;
}
::-webkit-scrollbar-thumb{
  background: rgba(240,235,217,0.6);
  border-radius:10px;
}
::-webkit-scrollbar-thumb:hover{
  background: rgba(240,235,217,1);
}
::-webkit-scrollbar-corner{
  background: transparent;
}