@import '../styles/index.less';

.tablecloth {
  width: 100%;
  height: 100%;
  background: url("../assets/tablecloth.jpg") no-repeat center;
  background-size: 100% 100%;
  position: relative;
}
.castle{
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  width: 170px;
  height: 230px;
  .castle-bar{
    width: 320px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid #362012;
    background-color: rgba(240,235,217,1);
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 32px;
    font-weight: 900;
    line-height: 32px;
    padding: 0 10px;
    .hurt-num{
      color: #362012;
    }
    .hp-bar{
      width: 200px;
      height: 18px;
      border-radius: 18px;
      border: 2px solid #9a401b;
      position: relative;
      overflow: hidden;
      .hp-bar-content{
        // position: absolute;
        transition: all 0.5s;
        background-color: #9a401b;
        width: 100%;
        height: 100%;
      }
    }
    .hp-num{
      color: #9a401b
    }
  }
}
.rule1{
  width: 287px;
  height: 205px;
  background: url('../assets/rule1.jpg') no-repeat center;
  background-size: contain;
  position: absolute;
  left: 100px;
  top: 20px;
}
.rule2{
  width: 287px;
  height: 205px;
  background: url('../assets/rule2.jpg') no-repeat center;
  background-size: contain;
  position: absolute;
  right: 100px;
  top: 20px;
}
.handcard{
  height: 230px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.gurrycard{
  height: 480px;
  width: 45px;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #362012;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.tavern{
  height: 115px;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.btn-pass, .btn-play{
  width: 150px;
  height: 150px;
  line-height: 150px;
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  color: #362012;
  border-radius: 100%;
  border: 4px solid #362012;
  background-color: rgba(240,235,217,0.9);
  position: absolute;
  bottom: 50px;
  cursor: pointer;
  &:hover{
    background-color: rgba(240,235,217,1);
  }
  &.disable{
    color: #362012ec;
    background-color: rgba(240,235,217,0.7);
    cursor: not-allowed;
    &::after{
      content: "";
      display: block;
      width: 150px;
      height: 4px;
      background-color: #362012;
      position: absolute;
      top: 50%;
      transform-origin: center;
      transform: translateY(-50%) rotateZ(135deg);
    }
  }
}
.btn-pass{
  left: 40px;
}
.btn-play{
  right: 40px;
}
.card-deck{
  position: absolute;
  left: 0;
  top: 0;
}
.card-list{
  height: 58px;
  margin-bottom: 2px;
}
.card-play{
  transition: all 0.3s;
  margin-top: 0;
  &.selected{
    margin-top: -80px
  }
}
